<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关于我们</view>
</cu-custom>

<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4149314709,3486148782&fm=26&gp=0.jpg');height: 1200rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      南大去哪儿吃
    </view>
    <view class="padding-xs">
      ©2019 NJUEat. All rights reserved.
    </view>
  </view>
</view>