<scroll-view scroll-y class="scrollPage">
<image src='/images/discoveryBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
<view class='nav-list' wx:if="{{hasUserInfo}}">
    <navigator open-type="navigate" hover-class='none' url="/pages/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
<image src='/images/whale.png' mode='widthFix' class='png' style='width:100%;'></image>
</scroll-view>
<imodal wx:if="{{!hasUserInfo}}" title='登录并授权' content='申请获取以下权限获得你的公开信息（昵称、头像）' bindSuccess='onSuccess'></imodal>